PORT = 3000

DATABASE_PASSWORD = postgres
DATABASE_NAME = csa-db
DATABASE_USER = postgres
DATABASE_PORT = 5434
DATABASE_HOST = localhost

DATABASE_URL = postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public

JWTKEY=dontstealdataplease
TOKEN_EXPIRATION=86400